spring.application.name=Star Wars API
spring.data.mongodb.uri=mongodb://localhost:27017/starwars_db
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# RestTemplate
resttemplate.pool.connection-request-timeout=1000
resttemplate.pool.connection-timeout=5000
resttemplate.pool.socket-timeout=1000
resttemplate.pool.max-connections=20
resttemplate.pool.max-per-route=6
resttemplate.pool.validate-after-inactivity=1
resttemplate.pool.retry-count=3
resttemplate.pool.retry-sleep-time-MS=20

# StarWars API
starwars.api.url=https://www.swapi.tech/api/planets?name=
