spring.application.name=Star Wars API
spring.data.mongodb.uri=mongodb://localhost:27017/starwars_db
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# RestTemplate config
restTemplate.pool.connectionRequestTimeout=1000
restTemplate.pool.connectionTimeout=5000
restTemplate.pool.socketTimeout=1000
restTemplate.pool.maxConnections=20
restTemplate.pool.maxPerRoute=6
restTemplate.pool.validateAfterInactivity=1
restTemplate.pool.retryCount=3
restTemplate.pool.retrySleepTimeMS=20

# StarWars API
starwars.api.url=https://www.swapi.tech/api/planets?search=
